<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:opencv="http://schemas.android.com/apk/res-auto">

    <com.cabatuan.breastfriend.OpenCvCameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fd_activity_surface_view"
        opencv:show_fps="false"
        opencv:camera_id="front"/>

</FrameLayout>